<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ChallengedKit</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113450965-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113450965-1');
    </script>


    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">

    <!--google material design lite-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link href="../dist/common.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!--header-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <img id="group-img" src="../dist/img/icon.png">
                <!-- Title -->
                <span class="mdl-layout-title">Challenged Kit (β)</span>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="cont">
                    <div>
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="pp">
                            <div class="mdl-card mdl-cell mdl-cell--12-col">
                                <div class="mdl-card__supporting-text">
                                    <h4>プライバシーポリシー</h4>
                                    <ul>
                                        <li>本サイトでは、サイトの分析と改善のためにGoogleアナリティクスを使用しています。Googleアナリティクスの利用規約は<a href="https://www.google.com/analytics/terms/jp.html">こちら</a>です。</li>
                                        <li>本サイトをご利用中のウェブブラウザは、Googleに特定の情報（たとえば、アクセスしたページのウェブアドレスやIPアドレスなど）を自動的に送信します。</li>
                                        <li>データ収集のためにGoogle がお使いのブラウザに cookie を設定したり、既存のcookieを読み取ったりする場合があります。</li>
                                        <li>開発者は、相応の理由がある場合を除いて、ユーザの個人情報で第三者にデータを提供しません。</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="disclaimer">
                            <div class="mdl-card mdl-cell mdl-cell--12-col">
                                <div class="mdl-card__supporting-text">
                                    <h4>免責事項</h4>
                                    <ul>
                                        <li>本サービスはベータ版です。バグが残存しており、不具合が起こることがあります。あらかじめご了承ください。</li>
                                        <li>本サービスを使用したことによる一切の損害について、開発者は責任を負いません。</li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section id="contact" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                            <div class="mdl-card mdl-cell mdl-cell--12-col">
                                <div class="mdl-card__supporting-text">
                                    <h4>お問い合わせ</h4>
                                    <ul class="demo-list-three mdl-list">
                                        <li class="mdl-list__item mdl-list__item--two-line">
                                            <span class="mdl-list__item-primary-content">
                                                <i class="material-icons mdl-list__item-avatar">person</i>
                                                <span>Hiroyuki Tamura</span>
                                                <span class="mdl-list__item-sub-title">
                                                    <a href="mailto:address=hiroyuktamura@gmail.com">hiroyuktamura@gmail.com</a>
                                                </span>
                                            </span>
                                        </li>
                                        <li class="li-two">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="btn-github">
                                                <i class="fab fa-github fa-lg"></i>&nbsp;&nbsp;github
                                            </button>
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="btn-fb">
                                                <i class="fab fa-facebook-square fa-lg"></i>&nbsp;&nbsp;facebook
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__right-section">
                        <ul class="mdl-mini-footer__link-list">
                            <li>Hiroyuki Tamura All Rights Reserved.</li>
                        </ul>
                    </div>
                </footer>
            </div>
        </main>
    </div>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<script src="../dist/common.js"></script>
<script src="app.js"></script>

<noscript>
    <h4>JavaScriptが無効になっています。ブラウザの設定を開いてJavaScriptを有効にしてください。</h4>
</noscript>
</body>
</html>